<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
    <title>Bike Sense</title>
</head>
<body>
    <header>
        <h1>Vendo Bike Sense 2020</h1>
    </header>

    <main>
        <section id="menu">
            <a href=""><img src="imagens/bike_sense01.jpg" alt="fotos_bike"></a>
            <a href="">Descrição</a>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>